---
# Variables here are applicable to all host groups




# Itellij
# intellij_version: 15.0.5
intellij_install: False


# Docker Config
docker_version: "17.05.0~ce-0~ubuntu-{{ ansible_distribution_release }}"
docker_compose_version: "1.18.0"

# Google Cloud Configs
gcloud_archive_name: google-cloud-sdk-180.0.0-linux-x86_64.tar.gz
gcloud_force_download: False
gcloud_install_path: ~/apps/gcloud
gcloud_tmp_path: /tmp/install_gcloud
