---
# Variables for some custom config
# git update-index --assume-unchanged group_vars/custom.yml
# git update-index --no-assume-unchanged group_vars/custom.yml

# support for high dpi screens
#high_dpi_fix: False
#high_dpi_factor: 200

# Double Click to open folder
#double_click_folder: True

# Git Commit Config
#git_email: youremail@gmail.com
#git_user: myuser

