# config file for ansible -- http://ansible.github.com

[defaults]


roles_path = roles
error_on_undefined_vars = false

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200
